<!DOCTYPE html> <html><head>
        <title>Unit 4 Project - Social Media Page
        </title>
        <link href="https://fonts.googleapis.com/css2?family=Acme&amp;family=Bebas+Neue&amp;family=Philosopher:wght@700&amp;family=Special+Elite&amp;display=swap" rel="stylesheet">
    <style>body {
    background-color: #f5d0d0;
}

.menu1 {
    display: flex;
    justify-content:space-around; 
    margin: 3px;
    padding: 4px;
    border: 5px solid red;
}

.item1 {
    margin: 5px;
    padding: 2px;
    border: 2px solid black;
    font-family: acme;
    
}

h1 {
    font-family: philosopher;
}

.bio {
    font-family: special elite;
}

.beginning {
    border: 5px solid red;
    padding: 10px;
    margin: 10px;
}

h1 {
    text-align: center;
}

.profile {
    height: 200px;
    display: block;
    margin-left: auto;
    margin-right: auto;
    border: 2px solid black;
}

.pro {
    height: 100px;
    border: 2px solid black;
}

.MIP {
    border: 5px solid red;
}

img {
    height: 300px;
}

.M1 {
    padding: 20px;
    margin: 20px;
    border: 2px solid black;
}

.M2 {
    padding: 20px;
    margin: 20px;
    border: 2px solid black;
}

.M3 {
    padding: 20px;
    margin: 20px;
    border: 2px solid black;
}

.M4 {
    padding: 20px;
    margin: 20px;
    border: 2px solid black;
}

.F {
    display: flex;
    justify-content: space-around;
    border: 5px solid red;
    padding: 20px;
    margin: 20px;
    text-align: center;
}

.header {
    font-family: bebas neue;
}</style></head>
    <body>
        <h1> Melody Grey </h1>

        <div class="menu1">
        <div class="item1">Bio</div>
        <div class="item1">Friends</div>
        <div class="item1">Timeline</div>
        <div class="item1">More</div>
        </div>

        <div class="beginning">
            <p class="bio">she/her</p>
            <p class="bio">08/13</p>
            <img class="profile" src="https://i.pinimg.com/originals/cd/41/bd/cd41bdcaed1ae3b77b5a163307854777.jpg">
        </div>

        <h2 class="header"> Friends </h2>
        <div class="F">

            <div class="F1">
                <img class="pro" src="https://i.pinimg.com/564x/19/4d/32/194d329788d00b64ad38893f7920f8cf.jpg">
                <p>Skyler</p>
            </div>

            <div class="F2">
                <img class="pro" src="https://media.npr.org/assets/img/2020/02/27/wide-use_hpromophoto_helenepambrun-72fdb64792139d94a06f18686d0bb3131a238a70-s800-c85.jpg">
                <p>Kayla</p>
            </div>

            <div class="F3">
                <img class="pro" src="https://plk.s6img.com/society6/img/HHK4-GgcnT_TwolNB5mYxhmQuxg/w_700/prints/~artwork/s6-0046/a/20292460_9751440/~~/kawaii-dinosaur-prints.jpg">
                <p>Ivy</p>
            </div>

            <div class=" F4">
                <img class="pro" src="https://images.fineartamerica.com/images/artworkimages/mediumlarge/1/palm-trees-beach-square-sunset-gina-de-gorna.jpg">
                <p>Taylor</p>
            </div>

            <div class="F5">
                <img class="pro" src="https://i.pinimg.com/originals/8a/ce/73/8ace73fadad66a0d194a459ff8b6024f.jpg">
                <p>Tory</p>
            </div>

        </div>

        <h2 class="header"> Timeline</h2>
        <div class="MIP">

            <div class="M1">
                <img src="https://i.pinimg.com/originals/33/30/90/333090cae3691fd2fd3f19d80a541834.jpg">
                <h3> I'm Not Okay</h3>
                <p> 8/5/16</p>
            </div>

            <div class="M2">
                <img src="https://www.peanutblossom.com/wp-content/uploads/2015/02/27-7700-post/51_Gringotts-Dragon.jpg">
                <h3>"I solemnly swear I am up to no good."</h3>
                <p> 2/18/18</p>
            </div>

            <div class="M3">
                <img src="https://static8.depositphotos.com/1356916/841/i/600/depositphotos_8414113-stock-photo-violin-playing.jpg">
                <h3>lesson number 13</h3>
                <p>1/10/20</p>
            </div>

            <div class="M4">
                <img src="https://cdn1.dotesports.com/wp-content/uploads/2020/10/21210719/Sykkuno-double-kill.png">
                <h3> another day, another stream</h3>
                <p>1/11/20</p>
            </div>

        </div>

    
</body></html>